@import 'src/styles';

.token-amount-input-container {
  display: flex;
  align-items: center;
  justify-content: space-between;

  height: 110px;
  padding: 20px;

  font-family: $sf-pro-font;

  background-color: var(--main-background);

  @include iframe-horizontal {
    position: relative;

    width: 363px;
    height: 50px;
    padding: 0 7px 0 16px;

    border-radius: 10px;
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;

    @include iframe-horizontal {
      justify-content: center;

      &:first-child {
        flex-direction: row-reverse;
        order: 2;

        app-rubic-tokens {
          display: flex;
          align-items: center;
        }

        app-user-balance-container {
          display: flex;
          align-items: center;
          margin-right: 10px;
        }
      }

      &:nth-child(2) {
        order: 1;
      }
    }
  }

  &__input-label {
    width: 100%;
    height: 40px;
  }

  &__input {
    width: 100%;
    height: 100%;
    padding: 0;

    color: var(--form-bright-text-color);
    font-weight: 400;
    font-size: 30px;
    letter-spacing: 0.1em;
    text-align: right;

    background-color: transparent;

    border: none;

    @include iframe-horizontal {
      font-size: 20px;
      text-align: left;
    }
  }

  &__iframe-info-cards {
    position: absolute;
    bottom: -33px;
    left: 0;

    display: flex;
    align-items: center;

    app-usd-price-container {
      margin-right: 5px;
    }
  }
}

@include b($mobile-md) {
  .token-amount-input-container {
    position: relative;

    height: auto;
    padding-bottom: 20px;
  }
}

@include b($mobile-sm) {
  .token-amount-input-container {
    flex-direction: column;
    align-items: flex-start;

    &__input {
      text-align: left;
    }
  }
}
