.swap-modal {
  padding: 45px 30px 30px;

  &__steps {
    position: relative;

    display: flex;
    max-width: 353px;
    margin: 0 auto;
  }

  &__line {
    position: relative;
    top: 32px;

    width: 100%;
    height: 2px;

    background: var(--primary-color);
  }

  .step {
    display: flex;
    flex-direction: column;
    align-items: center;

    &__circle {
      display: grid;
      width: 64px;
      height: 64px;
      margin-bottom: 12px;

      font-size: 32px;
      line-height: 38px;

      border: 2px solid var(--primary-color);
      border-radius: 100%;
      place-items: center;
    }

    &__caption {
      color: rgba(255, 255, 255, 0.8);
      font-weight: 500;
      font-size: 20px;
      line-height: 24px;
      letter-spacing: -0.04em;
      text-align: center;
    }
  }

  &__title {
    margin-bottom: 32px;

    font-weight: 700;
    font-size: 30px;
    line-height: 38px;
    text-align: center;

    .highlight {
      color: var(--primary-color);
    }
  }

  &__desc {
    margin-bottom: 46px;

    font-size: 19px;
    line-height: 30px;
    letter-spacing: -4%;
    text-align: center;
  }

  &__buttons {
    display: grid;
    grid-column-gap: 20px;
    grid-template-columns: 1fr 1fr;


    app-rubic-button {
      flex-grow: 1;
      height: 60px;

      &:first-child {
        img {
          margin-left: 10px;
        }
      }
    }
  }
}
